@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fjord+One:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #6c9bcf;
  --color-danger: #ff0060;
  --color-success: #1b9c85;
  --color-warning: #f7d060;
  --color-white: #fff;
  --color-darknav: #323639;
  --color-dark: #262729;
  --color-background: #f6f6f9;

  --box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar {
  width: 0px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Source Serif 4", sans-serif !important;
  overflow-x: hidden;
  background-color: var(--color-dark) !important;
}

h2 {
  font-family: "PT Serif", sans-serif !important;
}

h3 {
  font-family: "Source Serif 4", sans-serif;
}

a {
  font-family: "PT Serif", sans-serif !important;
}

span {
  font-family: "Source Serif 4", sans-serif;
}

p {
  font-family: "Source Serif 4", sans-serif;
}

.btn-update {
  color: var(--color-primary);
  cursor: pointer;
}

.btn-delete {
  color: var(--color-danger);
  cursor: pointer;
}

/* Navbar */

.row {
  height: 52.9rem;
  overflow: hidden;
  overflow-x: hidden;
}

.colnavbar {
  position: fixed;
}

nav {
  background-color: var(--color-darknav) !important;
  box-shadow: var(--box-shadow);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  padding: 0.5rem 2rem;
  color: var(--color-white);
  overflow-x: hidden;
}

nav h2 {
  font-size: 1.2rem;
  font-weight: 900;
}

.navbar-nav {
  gap: 0;
  margin: 0;
}

.navbar-nav .nav-item {
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar-nav .nav-link {
  font-weight: 500;
  color: white;
  text-align: center;
  display: flex;
  max-width: 10rem;
}

.active {
  color: var(--color-primary) !important;
  border-bottom: 2px solid var(--color-primary);
}

.navbar-nav .nav-link:hover {
  color: var(--color-primary) !important;
}

.navbar-logo {
  width: 2.8rem;
  height: 2.8rem;
}

.navbar-nav .nav-link button {
  background-color: var(--color-primary);
  border: none;
  width: 5rem;
  height: 2rem;
  font-weight: 600;
  color: var(--color-white);
  border-radius: 5px;
}

.row {
  margin-top: 4rem;
  color: var(--color-white);
}

.row .colleft-side {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 52.9rem;
  overflow: auto;
  background-color: var(--color-dark);
  padding: 2rem;
  padding-top: 1rem;
}

.row .colleft-side .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.row .colleft-side .profile span {
  font-weight: 900;
  font-size: 1rem;
}

.row .colleft-side .profile img {
  max-width: 2.8rem;
  max-height: 2.8rem;
  border-radius: 50%;
}

.row .colleft-side .cards-events h3 {
  font-weight: 900;
  font-size: 1.5rem;
}

.row .colleft-side .cards-events .event-information {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  background-color: var(--color-darknav);
  color: var(--color-white);
  padding: 1rem;
  border-radius: 1rem;
}

.row .colleft-side .cards-events .event-information h3 {
  font-size: 1.2rem;
}

.row .colleft-side .cards-events .event-information span {
  font-weight: 600;
}

.row .colright-side {
  display: flex;
  flex-direction: column;
  height: 52.9rem;
  overflow: auto;
  gap: 1rem;
  padding: 2rem;
  padding-top: 1rem;
}

.row .colright-side .cardmeeting {
  display: flex;
  flex-direction: column;
}

.row .colright-side .cardmeeting h3 {
  font-weight: 900;
  font-size: 1.5rem;
  text-align: center;
}

.row .colright-side .cardmeeting .meetinginfo {
  display: flex;
  background-color: var(--color-darknav);
  color: var(--color-white);
  font-size: 0.8rem;
  font-weight: 700;
  padding: 1rem;
  border-radius: 1rem;
  width: 100%;
  gap: 1rem;
}

.row .colright-side form input {
  background-color: var(--color-darknav);
  color: var(--color-white) !important;
}

.row .colright-side .cardmeeting #meeting-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row .colright-side .cardmeeting .meetingalign {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.row .colright-side .cardmeeting .meetinginfo .information {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.row .colright-side .cardmeeting .meetinginfo img {
  max-width: 5rem;
  max-height: 5rem;
}

.row .colright-side .tablesmembers ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.row .colright-side .tablesmembers ul h3 {
  font-weight: 900;
  font-size: 1.5rem;
}

.row .colright-side .tablesmembers ul li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.row .colright-side .tablesmembers ul li span {
  font-weight: 600;
}

.row .colright-side .tablesmembers ul li img {
  max-width: 2.8rem;
  max-height: 2.8rem;
  border-radius: 50%;
}

.row .col-main .home {
  padding-right: 5rem;
  padding-left: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 52.9rem;
  overflow: auto;
}

.row .col-main .home .cms {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row .col-main .post-container {
  margin-top: 1rem;
  background-color: var(--color-darknav);
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.row .col-main .post-container button {
  width: 7rem;
  height: 2rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  border: none;
  background-color: var(--color-darknav);
  color: var(--color-white);
}

.row .col-main .post-container .post {
  display: flex;
  gap: 1rem;
}

.row .col-main .post-container .post button {
  background-color: var(--color-dark);
  color: var(--color-white);
  text-align: left;
  border-radius: 10rem;
  border: none;
  width: 90%;
}

.row .col-main .post-container img {
  max-width: 2.8rem;
  max-height: 2.8rem;
  border-radius: 50%;
}

.row .col-main .viewpostcontainer {
  background-color: var(--color-darknav);
  padding: 1rem;
  border-radius: 1rem;
}

.row .col-main .viewpostcontainer img {
  width: 100%;
  max-height: 50rem;
}

.row .col-main .viewpostcontainer h3 {
  font-weight: 900;
  font-size: 1.5rem;
}

.row .col-main .profile-post {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.row .col-main .profile-post img {
  max-width: 2.8rem;
  max-height: 2.8rem;
  border-radius: 50%;
}

.row .col-main .profile-post .name-dateposted h3 {
  font-weight: 900;
  font-size: 1rem;
  line-height: 2px;
}

.row .col-main .profile-post .name-dateposted span {
  font-weight: 200;
  font-size: 0.9rem;
}

.row .col-main .accounts {
  display: flex;
  height: 52.9rem;
  overflow: auto;
  flex-direction: column;
  gap: 1rem;
}

.row .col-main .accounts .tables {
  width: 100%;
  overflow-x: auto;
}

.row .col-main .accounts .name {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.row .col-main .accounts .table {
  background-color: var(--color-darknav);
  color: var(--color-white);
  border-radius: 0.5rem;
  font-family: "Source Serif 4", sans-serif;
}

.row .col-main .accounts h3 {
  font-weight: 900;
  font-size: 1.5rem;
}

.row .col-main .modal-body,
.modal-header {
  color: var(--color-dark);
}

.row .col-main .modal-header .btn-close {
  color: var(--color-white) !important;
}

.row .col-main .accounts .name button {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: none;
  background-color: var(--color-primary);
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: var(--color-white);
  font-weight: 600;
  font-size: 0.9rem;
}

.row .col-main .calendar {
  display: flex;
  flex-direction: column;
  height: 52.9;
  overflow: auto;
}

.row .col-main .calendar h3 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 900;
  margin-top: 1rem;
}

@media screen and (max-width: 1200px) {
  .row .colleft-side {
    display: none;
  }

  .row .colright-side {
    padding: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .row .col-main .home {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .row .col-main .accounts {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }
}
